# Disk DescriptorFile
version=1
CID=ca15f995
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 8388608 FLAT "/Users/f.boffa/Projects/nos/disk.img" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="8322"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="5f85995a-8d6c-449d-a047-b719bdbf952f"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="522"
ddb.geometry.biosHeads="255"
ddb.geometry.biosSectors="63"
